---
layout: work
title: Contact Me
slug: /contact
---

<form action="https://formspree.io/f/xeqwayrj" method="POST">
    <label>
        <input type="text" name="name" placeholder="Your Name" size="30">
    </label>
    <br /><br />
    <label>
        <input type="email" name="email" placeholder="Your Email" size="30">
    </label>
    <br /><br />
    <label>
        <input name="subject" placeholder="Subject" size="30">
    </label>
    <br />
    <br />
    <label>
        <textarea name="message" placeholder="Your message" rows="15" cols="70%"></textarea>
    </label>
    <!-- your other form fields go here -->
    <br />
    <button type="submit">Submit</button>
</form>
